TypeChartApp/TypeChartApp/Views/AttackingTypeInfo.xaml

<UserControl x:Class="TypeChartApp.Views.AttackingTypeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeChartApp.Views"
             xmlns:converters="clr-namespace:TypeChartApp.Converters" 
             xmlns:vm="clr-namespace:TypeChartApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:AttackingTypeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PokemonTypeToColorConverter x:Key="PokemonTypeToColorConverter" />

        <DataTemplate x:Key="ListBoxItemTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>

        <Style x:Key="CommonListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource ListBoxItemTemplate}" />
        </Style>

        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox 
            ItemsSource="{Binding AvailableTypes}" 
            SelectedItem="{Binding SelectedType}"
            DisplayMemberPath="PokemonTypeName"
            Margin="10">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="{Binding Converter={StaticResource PokemonTypeToColorConverter}}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="No Effect" Style="{StaticResource CommonTextBlockStyle}" />
                <ListBox Style="{StaticResource CommonListBoxStyle}" Background="Black" Foreground="White" ItemsSource="{Binding NoEffect}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Not Effective" Style="{StaticResource CommonTextBlockStyle}" />
                <ListBox Style="{StaticResource CommonListBoxStyle}" Background="Red" ItemsSource="{Binding NotEffective}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Normal" Style="{StaticResource CommonTextBlockStyle}" />
                <ListBox Style="{StaticResource CommonListBoxStyle}" Background="Orange" ItemsSource="{Binding StandardEffective}" />
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock Text="Super Effective" Style="{StaticResource CommonTextBlockStyle}" />
                <ListBox Style="{StaticResource CommonListBoxStyle}" Background="LightGreen" ItemsSource="{Binding SuperEffective}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
