TypeChartApp/TypeChartApp/Views/DefendingTypeInfo.xaml

<UserControl x:Class="TypeChartApp.Views.DefendingTypeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeChartApp.Views" 
             xmlns:converters="clr-namespace:TypeChartApp.Converters"
             xmlns:vm="clr-namespace:TypeChartApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:DefendingTypeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PokemonTypeToColorConverter x:Key="PokemonTypeToColorConverter" />

        <DataTemplate x:Key="ListBoxItemTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>

        <Style x:Key="CommonListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource ListBoxItemTemplate}" />
        </Style>

        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox 
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding AvailableTypes}" 
            SelectedItem="{Binding SelectedType1}"
            DisplayMemberPath="PokemonTypeName"
            Margin="10">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="{Binding Converter={StaticResource PokemonTypeToColorConverter}}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <ComboBox 
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding AvailableTypes}" 
            SelectedItem="{Binding SelectedType2}"
            DisplayMemberPath="PokemonTypeName"
            Margin="10">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="{Binding Converter={StaticResource PokemonTypeToColorConverter}}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="No Effect" Style="{StaticResource CommonTextBlockStyle}" />
                <ListBox Style="{StaticResource CommonListBoxStyle}" Background="Black" Foreground="White" ItemsSource="{Binding NoEffect}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Very Not Effective" Style="{StaticResource CommonTextBlockStyle}" />
                <ListBox Style="{StaticResource CommonListBoxStyle}" Background="DarkRed" Foreground="White" ItemsSource="{Binding VeryNotEffective}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Not Effective" Style="{StaticResource CommonTextBlockStyle}" />
                <ListBox Style="{StaticResource CommonListBoxStyle}" Background="Red" ItemsSource="{Binding NotEffective}"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock Text="Normal" Style="{StaticResource CommonTextBlockStyle}" />
                <ListBox Style="{StaticResource CommonListBoxStyle}" Background="Orange" ItemsSource="{Binding StandardEffective}"/>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <TextBlock Text="Super Effective" Style="{StaticResource CommonTextBlockStyle}" />
                <ListBox Style="{StaticResource CommonListBoxStyle}" Background="LightGreen" ItemsSource="{Binding SuperEffective}"/>
            </StackPanel>

            <StackPanel Grid.Column="5">
                <TextBlock Text="Very Super Effective" Style="{StaticResource CommonTextBlockStyle}" />
                <ListBox Style="{StaticResource CommonListBoxStyle}" Background="Green" Foreground="White" ItemsSource="{Binding VerySuperEffective}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
